# FileManager

./: FileManager.sln  LICENSE
FileManager/: FileBrowser.cs  FileManager.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FileManager/Controls/: Explorer.razor  ExplorerNew.razor
FileManager/Pages/: FileOpen.cshtml  Files.razor  Index.razor  OpenAudioStream.cshtml  OpenFile.cshtml  OpenStream.cshtml  OpenVideoStream.cshtml  PalyAudio.cshtml  PlayVideo.cshtml  _Host.cshtml
FileManager/Properties/: launchSettings.json
FileManager/Shared/: NavMenu.razor
FileManager/wwwroot/assets/css/: bootstrap4.css  site.css
Publish/: FileManager.deps.json  web.config
Publish/wwwroot/_content/Blazor.ContextMenu/: blazorContextMenu.min.js
Publish/wwwroot/assets/css/: Video.css  site.css  styles.min.css
Publish/wwwroot/assets/js/: Video.js  script.min.js
TestApp/: FileBrowser.cs  Form1.Designer.cs  Form1.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj
